<!--
    Aplicativo que calcula o preço da corrida
-->

<!-- ENTRADA -->

<input placeholder="Distancia em km" id="campoDistanciaEmKM" /> 
<input placeholder="Tempo em minutos" id="campoTempoEmMin" />
<button onclick="calculaCorrida()">Calcula</button>

<script>

    // PROCESSAMENTO

    function formataMoeda(algumValor) {

        var valorFormatado = algumValor.toFixed(2).replace('.',',');
        return valorFormatado
    }

    function calculaCorrida(){

        var isCampoDistanciaVazio = campoDistanciaEmKM.value == '';

        if(isCampoDistanciaVazio) {
            alert('NÃO há valor distancia');
            return;
        }

        var tarifaDinamica = 1.4;
        var distanciaEmKM = campoDistanciaEmKM.value * tarifaDinamica;
        var tempoEmMin = campoTempoEmMin.value * 0.26;
        var valorDaCorrida = distanciaEmKM + tempoEmMin;

        // SAÍDA

        alert("O valor da corrida e: " + formataMoeda(valorDaCorrida));
    }

</script>